# JDBC_Project_B18_Review

./: README.md  configuration.properties  pom.xml
src/test/java/com/cybertek/DB_Utilities/: ConfigurationReader.java  DB_Utility.java
src/test/java/com/cybertek/day01/: DB_Connection.java  IteratingPractice.java  IteratingResultSet.java  IteratingResultSetBackward.java  JDBC_Notes.java  MovingForwardBackwardUsingResultSet.java  ResultSetMetaData_practice.java
src/test/java/com/cybertek/day02/: DB_Utility_Practice.java  DB_Utility_Practice2.java  DB_Utility_Practice4.java  DB_Utility_Practice5.java  DB_Utility_practice3.java  JDBC_Notes.java  methodCalls.java
src/test/java/com/cybertek/day03/: JDBC_Notes.java  MySQL_Connection.java  SpartanDB_Practice.java
