#this is where we add properties

#this is for spartan database from oracle
database.url=jdbc:oracle:thin:@35.153.51.63:1521:XE
database.username=SP
database.password=SP

#assuming we have dev and test env information and we want our utility
# to read the correct env credentials accordingly

dev.database.url=jdbc:oracle:thin:@35.153.51.63:1521:XE
dev.database.username=SP
dev.database.password=SP

test.database.url=jdbc:oracle:thin:@35.153.51.63:1521:XE
test.database.username=SP
test.database.password=SP

# this is for hr database from oracle
hr.database.url=jdbc:oracle:thin:@35.153.51.63:1521:XE
hr.database.username=hr
hr.database.password=hr

#this is for library app database using MySQL driver
library_app_url=jdbc:mysql://18.233.97.71:3306/library1
library_app_username=library1_client
library_app_password=WVF4NdGXCKHeE6VQ